<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#jQuery_accordion").accordion();
            });
        </script>
    </head>
    <body>
        <div id="jQuery_accordion">
            <h3>header 1</h3>
            <p>This is section 1
                Place your content here in paragraphs or use div elemens etc.
            </p>
            <h3>header 2</h3>
            <p>This is section 2. You can also include images like this :
                <br> <img src="img/gambar2.jpg"/>
            </p>
            <h3>header 3</h3>
            <div>
                <p>This is section 3. Content can include listening as well</p>
                <ol>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ol>
            </div>
        </div>
    </body>
</html>